<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ekip.pos.bancomer.proj.crma.service</groupId>
	<artifactId>ekip-pos-services-crma-service</artifactId>
	<packaging>jar</packaging>
	<name>EKIP-POS Crma Service</name>

	<parent>
		<groupId>ekip.pos.bancomer.proj.crma</groupId>
		<artifactId>ekip-pos-services-crma</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

  <dependencies>
   		<dependency>
			<groupId>com.linedata.fwk360.services</groupId>
			<artifactId>fwk360-services-core-service</artifactId>
			<version>${ekip.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ekip.pos.bancomer.proj.crma.service.api</groupId>
			<artifactId>ekip-pos-services-crma-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ekip.pos.bancomer.proj.services.commons.entities</groupId>
			<artifactId>ekip-pos-services-commons-entities-references</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
