<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ekip.pos.bancomer.proj.crma</groupId>
	<artifactId>ekip-pos-services-crma</artifactId>
	<packaging>pom</packaging>
	<name>EKIP-POS Crma Project </name>
	<url>http://www.linedata.com</url>

   <parent>
		<groupId>ekip.pos.bancomer.proj</groupId>
		<artifactId>ekip-pos-services</artifactId>
		<version>3.0.0-SNAPSHOT</version>
   </parent>

	<modules>
		<module>ekip-pos-services-crma-service</module>
		<module>ekip-pos-services-crma-service-api</module>
	</modules>

</project>