<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ekip.pos.bancomer.proj.gui.crma</groupId>
	<artifactId>ekip-pos-gui-crma-core</artifactId>
	<packaging>jar</packaging>
	<name>EKIP-POS crma Gui Core</name>

	<parent>
		<groupId>ekip.pos.bancomer.proj</groupId>
		<artifactId>ekip-pos-gui-crma</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.linedata.fwk360.gui</groupId>
			<artifactId>fwk360-gui-fundation</artifactId>
			<version>${ekip.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ekip.pos.bancomer.proj.crma.service.api</groupId>
			<artifactId>ekip-pos-services-crma-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
