<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ekip.pos.bancomer.proj.models.references</groupId>
	<artifactId>ekip-pos-dao-commons-models-references</artifactId>
	<packaging>jar</packaging>
	<name>EKIP-POS Commons Dao Models References</name>

	<parent>
		<groupId>ekip.pos.bancomer.proj</groupId>
		<artifactId>ekip-pos-dao-commons</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>ojdbc16</artifactId>

			<version>11.1.0.7.0</version>

		</dependency>

		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.2.2</version>

		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

	</dependencies>

</project>
