<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ekip.pos.bancomer.proj.commons.entities</groupId>
	<artifactId>ekip-pos-gui-crma-commons-entities</artifactId>
	<packaging>jar</packaging>
	<name>EKIP-POS Gui commons entities</name>

	<parent>
		<groupId>ekip.pos.bancomer.proj</groupId>
		<artifactId>ekip-pos-gui-commons</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
